<!DOCTYPE html>
<html lang="pt-br">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Página da web Carlos</title>
  <meta charset="utf-8" />
  <meta name="Página da web Carlos"
    content="Segunda Página da web criada por min, desenvolvida enquanto estou estudando programação, esta página foi desenvolvida com o intuito de mostrar projetos criados por min, minhas formaçoes e biografia." />
  <meta name="keywords" content="biografia, projetos, eletronica, robótica" />
  <meta name="author" content="Carlos Eduardo Salles Larentes" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans:ital,wght@1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

  html,
  body {
    margin: 5;
    padding: 0;
    color: #00FF00;
    background-color: black;
    background-image: url(fundo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  h1 {
    font-family: 'Acme', sans-serif;
    background-color: #363636;
    color: #7FFF00;
    padding-left: 20px;
  }

  h2 {
    font-family: 'Kanit', sans-serif;
    background-color: #4F4F4F;
    color: #00FF00;
    padding-left: 20px;
  }

  h3 {
    font-family: 'Kanit', sans-serif;
    background-color: #696969;
    color: #7FFF00;
    padding-left: 20px;
  }

  h4 {
    font-family: 'Kanit', sans-serif;
    background-color: #808080;
    color: #7FFF00;
    padding-left: 20px;
  }

  h5 {
    font-family: 'Kanit', sans-serif;
    background-color: #949393;
    color: #00ff55;
    padding-left: 20px;
    font-size: 15pt;
  }

  dt {
    Font-family: Copperplate, Copperplate Gothic Light, fantasy;
    text-shadow: 8px 8px 12px #00FF00;
    background-color: transparent;
    color: #ffffff;
    margin-bottom: 0px;
  }

  dd {
    color: #00FF00;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    background-color: transparent;
    margin-bottom: 5px;
  }

  canvas {
    display: block;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  a {
    color: #00FF00;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;


  }

  a:hover {
    cursor: pointer;
    color: white;
  }

  a :visited {
    color: gray;
  }

  .imagem5 {
    transition: all .5s;
    border: 10px solid transparent;
  }

  .imagem5:hover {
    border: 10px solid #7FFF00;
    border-radius: 50%;
  }

  .imagem5 {
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 60px;
  }

  pimg {
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 60px;
    border: solid white;
    background-color: #363636;
    margin: 20px;
    font-family: 'Acme', sans-serif;
    text-shadow: 8px 8px 12px rgb(0, 255, 128);

  }

  figcaption {
    text-shadow: 8px 8px 12px #00FF00;
    background-color: transparent;
    color: #ffffff;
  }

  p {
    color: white;
    Font-family: Consolas, monaco, monospace;
    margin: 20px;
  }

  .cop {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 100%S;
  }

  .cop {
    text-shadow: 8px 8px 12px rgb(0, 255, 128);
    color: #ffffff;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 15%,
        rgb(61, 74, 75) 35%,
        rgba(236, 244, 245) 50%);
  }

  .meio {
    background: url(imagens.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
</style>

<body>
  <div>
    <hearder>
      <div class="meio">
        <h1>Página da web do <strong>Carlos</strong></h1>
        <nav>
          <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="biografia.html">Mais sobre min</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="formacoes.html">Formações</a></li>
          </ul>
        </nav>

        <img class="imagem5" src="carrodrift.jpg" alt="imagem de perfil" />
        <pimg>Carlos Eduardo Salles Larentes</pimg>
      </div>
    </hearder>
    <main>
      <h3>concursos</h3>
      <h4>SEMANDO O VERDE- Usina Santa Terezinha</h4>
      <dl>
        <dt>semeando o verde</dt>
        <dd>2016</dd>
        <dt>semeando o verde</dt>
        <dd>2017</dd>
        <dd>

          <img class="imagem5" src="medalha1.jpg" alt="imagem de medalha do consurso agrinho">
        </dd>
        <details>
          <summary>concurso semeando o verde 2017</summary>
          <p class="details">Tema sobre reciclagem: texto abordava amplos assuntos inclusive os três Rs</p>
        </details>

        <dt>semeando o verde</dt>
        <dd>2018</dd>
      </dl>
      <h4>AGRINHO</h4>
      <dl>
        <dt>agrinho 2023</dt>
        <dd>o7 novenbro 2023</dd>
      </dl>
      <h2>cursos</h2>
      <p>
        Estou fazendo vários cursos e me esforçando para aprender o máximo que
        posso me tornando um profissional cada vez melhor
      </p>

      <h3>Cursos</h3>
      <h4><strong>programação</strong></h4>
      <nav>
        <li>
          <h5>ALURA</h5>
          <dl>
            <dt>github compartilhando seus projetos</dt>
            <dd>05/maio/2023</dd>
            <dt>introdução ao Java script programação criativa</dt>
            <dd>12/04/2023 20/04/2023</dd>
            <dt>scratch: programação criativa</dt>
            <dd>04/abril/2023</dd>
            <dt>scratch: programação, ciência e arte</dt>
            <dd>12/abril/2023</dd>
            <dt>lógica de programação: começe em lógica com jogo do pong Java</dt>
            <dd>13/junho/2023</dd>
          </dl>
        </li>
        <li>
          <h5>CURSA</h5>
          <dl>
            <dt>HTML e CSS para iniciantes por RBtech</dt>
            <dd>14/06/2023 18/06/2023</dd>
          </dl>
        </li>
        <li>
          <h5>FUNDAÇÂO BRADESCO</h5>
          <dl>
            <dt>crie um site simples usando HTML, CSS e JAVA-SCRIPT</dt>
            <dd>24/06/2023 25/06/2023</dd>
            <dt>linguagem de programação C#- básico</dt>
            <dd>25/06/2023 26/06/2023</dd>
          </dl>
        </li>
        <dl>
          <li>
            <h5>MIMO</h5>
            <dt>HTML</dt>
            <dd>2023</dd>
        </dl>
        </li>
        <h4><strong>eletrônica</strong></h4>
        <li>
          <h5>CURSA</h5>
          <dl>
            <dt>eletrônica básica por eletrônica já</dt>
            <dd></dd>
            <dt>eletrônica digital por eletrônica já</dt>
            <dd>16/06/2023 25/06/2023</dd>
            <dt>eletricidade básica por brincando com idéias</dt>
            <dd>21/05/2023 25/05/2023</dd>
          </dl>
        </li>
        <h4><strong>Concertos de eletrônicos</strong></h4>
        <dl>
          <h5>CURSA</h5>
          <dt>eletrônica basica aplicada a manutenção de celulares por infocell JK</dt>
          <dd>20/05/2023 23/05/2023</dd>
          <dt>manutenção eletronica de celulares e tablets por infocell JK</dt>
          <dd>18/05/2023 20/05/2023</dd>
          <dt>manutenção de notboocks com André</dt>
          <dd>10/06/2023 12/06/2023</dd>
          <dt>manutenção de smartphones com dialeixo consultoria</dt>
          <dd>20/05/2023 21/05/2023</dd>
          <dt>montagem e manutenção de computadores com André</dt>
          <dd>04/06/2023 07/06/2023</dd>
        </dl>
        <h4><strong>informática</strong></h4>
        <li>
          <h5>KULTIVI</h5>
        </li>
        <dl>
          <dt>Simplifica Exel- Databoards</dt>
          <dd>07/06/2023 17:54</dd>
          <dt>informática</dt>
          <dd>24/06/2023 18:36</dd>
        </dl>
        <h4><strong>Idiomas</strong></h4>
        <dl>
          <h5>INGLÊS PÀRANA</h5>
        </dl>
        <dt>level 1 beginner</dt>
        <dd>April 11, 2023</dd>
        <dt>level 2 beginner</dt>
        <dd>June 13, 2023</dd>
      </nav>
    </main>
  </div>
  <div>
    <footer>
      <div class="cop">
        <p>site criado por; &nbsp; &nbsp; &nbsp; Carlos Eduardo Salles Larentes
          <br>
          &copy;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt_BR" target="_blank">
            Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a>
        </p>
      </div>
    </footer>
  </div>
</body>

</html>